# Lumen

./: README.md  ShellCommandReference.md  pom.xml
build-tools/: Gradle.html
git/1.ProGit_2ndEdition/: notes.md
infrastructure/aws/: aDayInLifeOfABillionPackets.md  notes.md
languages/javaScript/nodeJs/docs/: README.md
programmingLanguages/javaScript/1.EloquentJavaScript/: notes.md
services/: pom.xml
services/api/: pom.xml
services/api/src/main/java/me/lumen/: App.java
services/api/src/test/java/me/lumen/: AppTest.java
services/server/: pom.xml
tftp/: README.txt  pom.xml
tftp/client/: pom.xml
tftp/common/: pom.xml
tftp/server/: pom.xml
tftp/server/src/main/java/Lumen/: App.java
tftp/server/src/test/java/Lumen/: AppTest.java
tools/git/: Practise-notes
