<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- maven coordinates -->
  <groupId>me.lumen</groupId>
  <artifactId>lumen</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <modules>
    <module>tftp</module>
    <module>services</module>
  </modules>

  <name>Lumen</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- dependency version properties -->
    <guice.version>4.0-beta</guice.version>
    <guava.version>16.0</guava.version>
    <junit.version>3.8.1</junit.version>
    <logback-classic.version>1.0.13</logback-classic.version>
    <spring-context.version>4.0.1.RELEASE</spring-context.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>me.lumen.services</groupId>
        <artifactId>services-api</artifactId>
        <version>${project.version}</version>
      </dependency>


      <!-- logback-classic will pull slf4j-api-1.7.5.jar, logback-core-1.0.13.jar -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-classic.version}</version>
      </dependency>

      <!--<dependency>-->
        <!--<groupId>com.google.inject</groupId>-->
        <!--<artifactId>guice</artifactId>-->
        <!--<version>${guice.version}</version>-->
      <!--</dependency>-->

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-context.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>


    </dependencies>
  </dependencyManagement>
</project>
